# chat-proximity

./: ChatProximity.sln  README.md
ChatProximity/: ChatProximity.cs  ChatProximity.csproj  ChatProximity.json  ChatProximityPlugin.cs  Configuration.cs
ChatProximity/Commands/: ChatProxCommand.cs
ChatProximity/Config/: ChatTypeConfig.cs  Color.cs  Configuration.cs
ChatProximity/Handlers/: ChatHandler.cs  RecolorMode.cs
ChatProximity/Managers/: ColorManager.cs
ChatProximity/Service/: CharacterService.cs  ChatMessageService.cs
ChatProximity/Strategies/: DirtyMessageHandlerStrategy.cs  IMessageStrategy.cs  NotDirtyMessageHandlerStrategy.cs
ChatProximity/Windows/: ConfigWindow.cs
SamplePlugin/: ChatProximity.csproj  ChatProximity.json  Configuration.cs  Plugin.cs
SamplePlugin/Handlers/: ChatHandler.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
