<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.0.0">
    <PropertyGroup>
        <Version>1.4.1</Version>
        <Description>Know how far they talk from.</Description>
        <PackageProjectUrl>https://github.com/iv230/chat-proximity</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
